https://406102275298.signin.aws.amazon.com/console

곽수영,iclass_sy,
[3cS70=r

김민재,iclass_mj,
akCB1'_$

김유나,iclass_yn,
+67a$M6+

김준우,iclass_jw,
tQNl81]-

박노준,iclass_nj,
j[VpJT6{

박진우,iclass_jw2,
[c{Yk7&T

임민수,iclass_ms,
=AxgS1(M

임은상,iclass_es,
aI}79^f0

임정수,iclass_js,
jALa&9y_

홍선아,iclass_sa,
ziY_03$[

오승현 iclass_oh
4clT2&#Y



이 AWS 계정에 리소스가 포함되어 있나요?
이 계정은 조직의 관리 계정 이 됩니다. 이 계정에는 리소스를 저장하지 않는 것이 보안 모범 사례로 권장됩니다.
계정 ID
406102275298
iclass , 


CREATE DATABASE iclass11_db
    DEFAULT CHARACTER SET = 'utf8mb4';

use iclass11_db;
CREATE USER 'iclass11'@'%' IDENTIFIED BY '';

-- 권한 부여 (테이블/인덱스/뷰 생성 + SQL 실행)
GRANT CREATE, ALTER, DROP, INDEX, REFERENCES, SELECT, INSERT, UPDATE, DELETE ON iclass11_db.* TO 'iclass11'@'%';

-- 권한 적용
FLUSH PRIVILEGES;
